<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bands | Stageview</title>
        <link rel="shortcut icon" href="images/Branding/LogoConcept1.png" />
        <meta name="description" content="Bands page for Stageview showing all band profiles">
        <meta name="keywords" content="Bands, concert photograhy, live music, bands, band photography">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="javascript/custom_slider/slider.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <style>
            .section-left{
                background: #ffffff;
                color: #232323;
                text-align: left;
                display: block;
                padding: 0px; 
                float: left;
                border-left: 5px solid #1f4756;
                border-bottom: 5px solid #1f4756;
            }
            .section-left p,h2{
                width: 50%;
                float: left;
                display: block;
            }

            .section-left h2{
               
               -webkit-text-stroke-width: 0.7px;
               -webkit-text-stroke-color:#ffffff;
           }
            .section-left img{
                width: 30%;
                height: auto;
                float: left;
                margin-right: 10px;
                display: block;
            }
            .section-left a{
                color: #ffffff;
                text-decoration: none;
            }
            .section-left a:hover{
                color:#1f4756;
                text-decoration: none;
                text-shadow: .2px .2px 1px #000000;
            }
            .section-left a:visited{
                color:#1f4756;
                text-decoration: none;
            }
            .section-left .social-icon
            {
                width: 18px;
                height: 18px;
                float: left;
            }

            .section-left .text-content a{
                
                text-transform: uppercase;
                font-weight: bold;
                display: block;
                float: left;
                width: 200px;
                height: auto;
                border: none;
            }

            .section-right{
                background: #232323;
                color: #ffffff;
                text-align: left;
                display: block; 
                padding: 0px; 
                float: left;
                border-right: 5px solid #1f4756;
                border-bottom: 1px solid #1f4756;
            }
            .section-right p,h2{
                width: 50%;
                float: left;
                display: block;
            }

            .section-right h2{
               
                -webkit-text-stroke-width: 0.7px;
                -webkit-text-stroke-color:#ffffff;
            }
            .section-right img{
                width: 30%;
                height: auto;
                float: right;
                margin-right: 10px;
                display: block;
            }
            .section-right a{
                color: #232323;
                text-decoration: none;
            }
            .section-right a:hover{
                color:#1f4756;
                text-decoration: none;
                text-shadow: .5px .5px 1px #000000;
            }
            .section-right a:visited{
                color:#1f4756;
                text-decoration: none;
            }
            .section-right .social-icon
            {
                width: 18px;
                height: 18px;
                float: left;
                filter: invert();
            }

            .section-right .text-content a {
                text-transform: uppercase;
                font-weight: bold;
                display: block;
                float: left;
                width: 200px;
                height: auto;
                border: none;
                color: #ffffff;
                margin-left: 15px;
            }
            
            .social-links{
                text-decoration: none;
                float: left;
            }

            .social-links li{
                display: inline-block;
                margin-top: 10px;

            }

            .social-media-panel{
                padding: 0;
                margin: 0 auto;
                float: left;
            }

            .text-content{
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <section class="branding">
                <a href="index.html"><img src="images/Branding/LogoConcept_Dark.png" alt="Website logo" class="logo"></a>
                <h1>STAGEVIEW</h1>
                <h3>Connecting artists!</h3>
            </section>
            <nav class="header-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="photographers.html">Photographers</a></li>
                    <li id="active"><a href="bands.html">Bands</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section class="section-left">
                    <img src="images/slider/sam-moqadam-w0ihC9Cjxxs-unsplash.jpg" alt="">
                    <section class="text-content">
                        <h2><a href="">Street Rats</a></h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nostrum quo unde distinctio cum ut, praesentium magni deleniti porro atque sunt error consectetur perspiciatis molestias odit sint reiciendis eligendi in!
                        </p>
                        <section class="social-media-panel">
                            <h3>Social Links</h3>
                            <ul class="social-links">
                                <li>
                                    <a href="">
                                        <img src="images/icons/globe.svg" class="social-icon" alt="">
                                        Visit Website
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/instagram.svg" class="social-icon" alt="">
                                        Visit Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/facebook.svg" class="social-icon" alt="">
                                        Visit Facbook
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/twitter.svg" class="social-icon" alt="">
                                        Visit Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/youtube.svg" class="social-icon" alt="">
                                        Visit Youtube
                                    </a>
                                </li>
                            </ul>
                        </section>   
                    </section>
                </section>
                <section class="section-right">
                    <img src="images/slider/sam-moqadam-w0ihC9Cjxxs-unsplash.jpg" alt="">
                    <section class="text-content">
                        <h2><a href="">Symbolic</a></h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nostrum quo unde distinctio cum ut, praesentium magni deleniti porro atque sunt error consectetur perspiciatis molestias odit sint reiciendis eligendi in!
                        </p>
                        <section class="social-media-panel">
                            <h3>Social Links</h3>
                            <ul class="social-links">
                                <li>
                                    <a href="">
                                        <img src="images/icons/globe.svg" class="social-icon" alt="">
                                        Visit Website
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/instagram.svg" class="social-icon" alt="">
                                        Visit Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/facebook.svg" class="social-icon" alt="">
                                        Visit Facbook
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/twitter.svg" class="social-icon" alt="">
                                        Visit Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/icons/youtube.svg" class="social-icon" alt="">
                                        Visit Youtube
                                    </a>
                                </li>
                            </ul>
                        </section>   
                    </section>
                </section>
            </article>
        </main>
        <footer>
            <nav class="nav-footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="photographers.html">Photographers</a></li>
                    <li id="active"><a href="bands.html">Bands</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <em>This is a college project completed as part of an assignment.</em>
                <p>&copy; 2021. All Rights Reserved.</p>
            </section>
        </footer>
        <script src="javascript/custom_slider/slider.js"></script>
    </body>
</html>